<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>静岡県歌人協会</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="header-logo">静岡県歌人協会</div>
      <div class="header-list">
        <ul>
          <li>静岡県歌人協会とは</li>
          <li>主な活動</li>
          <li>2019年度の活動予定</li>
          <li>主要会員の作品</li>
          <li>入会の手続き</li>
        </ul>
      </div>
      <br><br><br>
    </header>

    <div class="why">
      <h2>静岡県歌人協会とは</h2>
      <p>　静岡県歌人協会は１９６０（昭和３５）年に、初代会長、大岡博らによって創設された、静岡県在住の歌人、及び静岡県にゆかりのある歌人の多くが所属する団体です。短歌の創作と研究、批評を通じて、歌人相互の研修や親睦を図り、静岡県の文化の発展に寄与することを会の目的としており、結社や地域を超えて活発な活動が続いています。</p>
    </div>

    <div class="activity">
      <h2>主な活動</h2>
      <p>　年度初めの総会に合わせて中央短歌大会を開催し、大勢の歌人が集います。講演会や年ごとにテーマを定めてパネルディスカッションを実施します。</p>
      <p>　秋には静岡県短歌大会を実施し、公募の形をとり、会員以外からの出詠、参加もあります。選者と入賞者が集い、大賞ほか多くの秀歌を表彰、批評をします。</p>
      <p>　2月から3月にかけての時期には、東部、中部、西部に分かれ、地区ごとの短歌大会を開催します。会員は3地区の全てに出詠、参加することが出来ます。</p>
      <p>　出版、広報活動としては、年に4回、会報を発行するほか、隔年で「合同歌集」を発刊、2年間の会員の代表作を掲載するほか、県内の結社、地域の団体の歩みを記録します。</p>
      <p>　また、静岡県文化協会に所属し、芸術祭への選者の派遣、文学教室への講師の派遣など、その活動の一端を担っております。</p>
      <p>　さらに会員の一年間の歌集に刊行した歌集を対象に、静岡県歌人協会賞を選出し、表彰します。新人賞や特別賞を授与する場合もあります。</p>
    </div>

    <div class="activity-plan">
      <h2>2019年度の活動予定</h2>
      <h3 class="tournamet">＊2019年度定期総会・中央短歌大会</h3>
      <p class="time">　　　5月12日(日) 13:00～</p>
      <p class="place">　　　於：静岡駅ビルパルシェ ７F会議室</p>
      <p class="human">　　　丸井重孝氏</p>

      <h3 class="tournamet">＊第39回静岡県短歌大会（日本歌人クラブ東海ブロック大会を兼ねる）</h3>
      <p class="time">　　　10月27日(日)13：00～</p>
      <p class="place">　　　於：浜松駅前プレスタワー17F会議室</p>
      <p class="human">　　　</p>

      <h3 class="tournamet">＊中部短歌大会</h3>
      <p class="time">　　　2020年2月　日(日)</p>
      <p class="place">　　　於：静岡駅ビルパルシェ ７F会議室</p>
      <p class="human">　　　</p>

      <h3 class="tournamet">＊西部短歌大会</h3>
      <p class="time">　　　2020年3月22日(日)</p>
      <p class="place">　　　於：浜松駅前プレスタワー 17F会議室</p>
      <p class="human">　　　</p>

      <h3 class="tournamet">＊東部短歌大会</h3>
      <p class="time">　　　2020年3月日(日)</p>
      <p class="place">　　　於：三島市商工会議所４F</p>
      <p class="human">　　　</p>
    </div>

    <div class="product">
      <h2>主要会員の作品</h2>
      <p class="tanka">灰色にちひさな崖を越えむとす鳥なのか鳥のためいきなのか<span>小笠原小夜子</span></p>
      <p class="kajin">小笠原小夜子<br></p>
      <p class="tanka">藻に潜む小魚すなどる白鷺かほそき脚透く冬の川みづ</p>
      <p class="kajin">君山宇多子<br></p>
      <p class="tanka">左手は頬杖のため右の手は強き日差しを避けるにあるなり</p>
      <p class="kajin">小池　尹子<br></p>
      <p class="tanka">やさしすぎる歌を歌おう　もう一度余計なことを思いだすため</p>
      <p class="kajin">佐久間章孔<br></p>
      <p class="tanka">解体を待つ教室の黒板に子らが書きたるサヨナラの文字</p>
      <p class="kajin">桜井　　仁<br></p>
      <p class="tanka">きらぴかといふ今風の名を得しも苺きらぴかつましき味はひ</p>
      <p class="kajin">柴田　典昭<br></p>
      <p class="tanka">ブレーキが効かないのではなくアクセルを踏んでゐたのだ闇踏むやうに</p>
      <p class="kajin">清水　正人<br></p>
      <p class="tanka">パブロフの犬の反射のようなもの一生をふいにする喜びは</p>
      <p class="kajin">白井　健康<br></p>
      <p class="tanka">のささげの莢のむらさき弾くころ母さん死んだよ施設にひとり</p>
      <p class="kajin">信藤　洋子<br></p>
      <p class="tanka">みちづれのほしき夕ぐれ生垣にくびれよろしき青瓢箪垂る</p>
      <p class="kajin">榛葉　貞代<br></p>
      <p class="tanka">ネクタイが素敵ですねと言はれたり歌集の装丁ほめらるるごと</p>
      <p class="kajin">丸井　重孝<br></p>
      <p class="tanka">カラスの羽根らしきが散らばる坂の下積乱雲が落ちてきそうだ</p>
      <p class="kajin">美濃　和哥<br></p>
      <br><br><br>
    </div>



    <div class="footer">
      <div class="footer-logo">静岡県歌人協会</div>
      <div class="footer-list">
        <ul>
          <li>静岡県歌人協会とは</li>
          <li>主な活動</li>
          <li>2019年度の活動予定</li>
          <li>主要会員の作品</li>
          <li>入会の手続き</li>
        </ul>
      </div>
    </div>
  </body>
</html>
